// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		88E609A327998DBA005B46E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609A227998DBA005B46E7 /* AppDelegate.swift */; };
		88E609AC27998DBB005B46E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88E609AB27998DBB005B46E7 /* Assets.xcassets */; };
		88E609AF27998DBB005B46E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88E609AD27998DBB005B46E7 /* LaunchScreen.storyboard */; };
		88E609B927998E94005B46E7 /* original.png in Resources */ = {isa = PBXBuildFile; fileRef = 88E609B827998E94005B46E7 /* original.png */; };
		88E609BB27998E9C005B46E7 /* 1614549847_58-p-dengi-na-belom-fone-82.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 88E609BA27998E9C005B46E7 /* 1614549847_58-p-dengi-na-belom-fone-82.jpg */; };
		88E609BF27998EC9005B46E7 /* MainInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609BE27998EC9005B46E7 /* MainInteractor.swift */; };
		88E609C127998EDB005B46E7 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609C027998EDB005B46E7 /* MainPresenter.swift */; };
		88E609C327998EDF005B46E7 /* MainProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609C227998EDF005B46E7 /* MainProtocol.swift */; };
		88E609C527998EE4005B46E7 /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609C427998EE4005B46E7 /* MainModel.swift */; };
		88E609C727998EE9005B46E7 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609C627998EE9005B46E7 /* MainRouter.swift */; };
		88E609C927998EED005B46E7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609C827998EED005B46E7 /* MainViewController.swift */; };
		88E609CB27998EF2005B46E7 /* MainScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609CA27998EF2005B46E7 /* MainScene.swift */; };
		88E609CD27998EF7005B46E7 /* MainWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609CC27998EF7005B46E7 /* MainWorker.swift */; };
		88E609CF27998EFB005B46E7 /* MainTwoInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609CE27998EFB005B46E7 /* MainTwoInteractor.swift */; };
		88E609D127998F07005B46E7 /* MainTwoPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609D027998F07005B46E7 /* MainTwoPresenter.swift */; };
		88E609D327998F0C005B46E7 /* MainTwoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609D227998F0C005B46E7 /* MainTwoProtocol.swift */; };
		88E609D527998F10005B46E7 /* MainTwoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609D427998F10005B46E7 /* MainTwoModel.swift */; };
		88E609D727998F15005B46E7 /* MainTwoRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609D627998F15005B46E7 /* MainTwoRouter.swift */; };
		88E609D927998F1D005B46E7 /* MainViewControllerTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609D827998F1D005B46E7 /* MainViewControllerTwo.swift */; };
		88E609DB27998F22005B46E7 /* MainTwoScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E609DA27998F22005B46E7 /* MainTwoScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		88E6099F27998DBA005B46E7 /* cleanswift1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cleanswift1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88E609A227998DBA005B46E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88E609AB27998DBB005B46E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88E609AE27998DBB005B46E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88E609B027998DBB005B46E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88E609B827998E94005B46E7 /* original.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = original.png; sourceTree = "<group>"; };
		88E609BA27998E9C005B46E7 /* 1614549847_58-p-dengi-na-belom-fone-82.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "1614549847_58-p-dengi-na-belom-fone-82.jpg"; sourceTree = "<group>"; };
		88E609BE27998EC9005B46E7 /* MainInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainInteractor.swift; sourceTree = "<group>"; };
		88E609C027998EDB005B46E7 /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		88E609C227998EDF005B46E7 /* MainProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainProtocol.swift; sourceTree = "<group>"; };
		88E609C427998EE4005B46E7 /* MainModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainModel.swift; sourceTree = "<group>"; };
		88E609C627998EE9005B46E7 /* MainRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		88E609C827998EED005B46E7 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		88E609CA27998EF2005B46E7 /* MainScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScene.swift; sourceTree = "<group>"; };
		88E609CC27998EF7005B46E7 /* MainWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainWorker.swift; sourceTree = "<group>"; };
		88E609CE27998EFB005B46E7 /* MainTwoInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoInteractor.swift; sourceTree = "<group>"; };
		88E609D027998F07005B46E7 /* MainTwoPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoPresenter.swift; sourceTree = "<group>"; };
		88E609D227998F0C005B46E7 /* MainTwoProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoProtocol.swift; sourceTree = "<group>"; };
		88E609D427998F10005B46E7 /* MainTwoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoModel.swift; sourceTree = "<group>"; };
		88E609D627998F15005B46E7 /* MainTwoRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoRouter.swift; sourceTree = "<group>"; };
		88E609D827998F1D005B46E7 /* MainViewControllerTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewControllerTwo.swift; sourceTree = "<group>"; };
		88E609DA27998F22005B46E7 /* MainTwoScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTwoScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88E6099C27998DBA005B46E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88E6099627998DBA005B46E7 = {
			isa = PBXGroup;
			children = (
				88E609A127998DBA005B46E7 /* cleanswift1 */,
				88E609A027998DBA005B46E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		88E609A027998DBA005B46E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				88E6099F27998DBA005B46E7 /* cleanswift1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88E609A127998DBA005B46E7 /* cleanswift1 */ = {
			isa = PBXGroup;
			children = (
				88E609B627998E54005B46E7 /* Application */,
				88E609B727998E65005B46E7 /* Resource */,
				88E609B027998DBB005B46E7 /* Info.plist */,
			);
			path = cleanswift1;
			sourceTree = "<group>";
		};
		88E609B627998E54005B46E7 /* Application */ = {
			isa = PBXGroup;
			children = (
				88E609A227998DBA005B46E7 /* AppDelegate.swift */,
				88E609BC27998EA5005B46E7 /* MainScene */,
				88E609BD27998EB3005B46E7 /* MainSceneTwo */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		88E609B727998E65005B46E7 /* Resource */ = {
			isa = PBXGroup;
			children = (
				88E609AB27998DBB005B46E7 /* Assets.xcassets */,
				88E609BA27998E9C005B46E7 /* 1614549847_58-p-dengi-na-belom-fone-82.jpg */,
				88E609B827998E94005B46E7 /* original.png */,
				88E609AD27998DBB005B46E7 /* LaunchScreen.storyboard */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		88E609BC27998EA5005B46E7 /* MainScene */ = {
			isa = PBXGroup;
			children = (
				88E609BE27998EC9005B46E7 /* MainInteractor.swift */,
				88E609C027998EDB005B46E7 /* MainPresenter.swift */,
				88E609C227998EDF005B46E7 /* MainProtocol.swift */,
				88E609C427998EE4005B46E7 /* MainModel.swift */,
				88E609C627998EE9005B46E7 /* MainRouter.swift */,
				88E609C827998EED005B46E7 /* MainViewController.swift */,
				88E609CA27998EF2005B46E7 /* MainScene.swift */,
				88E609CC27998EF7005B46E7 /* MainWorker.swift */,
			);
			path = MainScene;
			sourceTree = "<group>";
		};
		88E609BD27998EB3005B46E7 /* MainSceneTwo */ = {
			isa = PBXGroup;
			children = (
				88E609CE27998EFB005B46E7 /* MainTwoInteractor.swift */,
				88E609D027998F07005B46E7 /* MainTwoPresenter.swift */,
				88E609D227998F0C005B46E7 /* MainTwoProtocol.swift */,
				88E609D427998F10005B46E7 /* MainTwoModel.swift */,
				88E609D627998F15005B46E7 /* MainTwoRouter.swift */,
				88E609D827998F1D005B46E7 /* MainViewControllerTwo.swift */,
				88E609DA27998F22005B46E7 /* MainTwoScene.swift */,
			);
			path = MainSceneTwo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88E6099E27998DBA005B46E7 /* cleanswift1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88E609B327998DBB005B46E7 /* Build configuration list for PBXNativeTarget "cleanswift1" */;
			buildPhases = (
				88E6099B27998DBA005B46E7 /* Sources */,
				88E6099C27998DBA005B46E7 /* Frameworks */,
				88E6099D27998DBA005B46E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cleanswift1;
			productName = cleanswift1;
			productReference = 88E6099F27998DBA005B46E7 /* cleanswift1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88E6099727998DBA005B46E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					88E6099E27998DBA005B46E7 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 88E6099A27998DBA005B46E7 /* Build configuration list for PBXProject "cleanswift1" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88E6099627998DBA005B46E7;
			productRefGroup = 88E609A027998DBA005B46E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88E6099E27998DBA005B46E7 /* cleanswift1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88E6099D27998DBA005B46E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E609AF27998DBB005B46E7 /* LaunchScreen.storyboard in Resources */,
				88E609B927998E94005B46E7 /* original.png in Resources */,
				88E609AC27998DBB005B46E7 /* Assets.xcassets in Resources */,
				88E609BB27998E9C005B46E7 /* 1614549847_58-p-dengi-na-belom-fone-82.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88E6099B27998DBA005B46E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E609D727998F15005B46E7 /* MainTwoRouter.swift in Sources */,
				88E609C927998EED005B46E7 /* MainViewController.swift in Sources */,
				88E609C327998EDF005B46E7 /* MainProtocol.swift in Sources */,
				88E609A327998DBA005B46E7 /* AppDelegate.swift in Sources */,
				88E609C127998EDB005B46E7 /* MainPresenter.swift in Sources */,
				88E609D527998F10005B46E7 /* MainTwoModel.swift in Sources */,
				88E609CF27998EFB005B46E7 /* MainTwoInteractor.swift in Sources */,
				88E609CD27998EF7005B46E7 /* MainWorker.swift in Sources */,
				88E609C527998EE4005B46E7 /* MainModel.swift in Sources */,
				88E609CB27998EF2005B46E7 /* MainScene.swift in Sources */,
				88E609DB27998F22005B46E7 /* MainTwoScene.swift in Sources */,
				88E609BF27998EC9005B46E7 /* MainInteractor.swift in Sources */,
				88E609D327998F0C005B46E7 /* MainTwoProtocol.swift in Sources */,
				88E609D127998F07005B46E7 /* MainTwoPresenter.swift in Sources */,
				88E609D927998F1D005B46E7 /* MainViewControllerTwo.swift in Sources */,
				88E609C727998EE9005B46E7 /* MainRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		88E609AD27998DBB005B46E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88E609AE27998DBB005B46E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88E609B127998DBB005B46E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88E609B227998DBB005B46E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88E609B427998DBB005B46E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZL85SU9H37;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cleanswift1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-0.cleanswift1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88E609B527998DBB005B46E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZL85SU9H37;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cleanswift1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-0.cleanswift1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88E6099A27998DBA005B46E7 /* Build configuration list for PBXProject "cleanswift1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E609B127998DBB005B46E7 /* Debug */,
				88E609B227998DBB005B46E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88E609B327998DBB005B46E7 /* Build configuration list for PBXNativeTarget "cleanswift1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88E609B427998DBB005B46E7 /* Debug */,
				88E609B527998DBB005B46E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88E6099727998DBA005B46E7 /* Project object */;
}
